bind 192.168.31.88
port 26381
sentinel myid bf65ebc664402c2faca875f080e1e52fd2010688
dir "/data/redis/slave_two_sentinel"
logfile "/data/redis/sentinel/slave_two_sentinel.log"
daemonize yes
sentinel monitor eric_master 192.168.31.88 6379 2
masterauth "123456"
sentinel auth-pass eric_master 123456
