bind 192.168.31.88
port 26379
sentinel myid f8c2ae332072ddbd62e778e5ffbb33fcc6fc786e
dir "/data/redis/master_sentinel"
logfile "/data/redis/sentinel/master_sentinel.log"
daemonize yes
sentinel monitor eric_master 192.168.31.88 6379 2
masterauth "123456"
sentinel auth-pass eric_master 123456
