bind 192.168.31.88
port 26380
sentinel myid d47b5dc1d048e08cd400115ead7407f276ac9dbc
dir "/data/redis/slave_one_sentinel"
logfile "/data/redis/sentinel/slave_one_sentinel.log"
daemonize yes
sentinel monitor eric_master 192.168.31.88 6379 2
masterauth "123456"
sentinel auth-pass eric_master 123456
